/*
 * Theme Explorer
 * Copyright (c) 2012 Martin Mitas
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */


#include <winresrc.h>
#include "resource.h"
#include "compat.h"


/* Manifest enabling XP theme on Win XP */
1 RT_MANIFEST res/manifest.xml


/* Main menu */
IDR_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                   IDM_FILE_EXIT
    END
END


/* Main dialog */
IDD_MAIN DIALOGEX 100, 100, 500, 350
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Theme Explorer"
MENU IDR_MAIN
BEGIN
    CONTROL "", IDC_MAIN_TREEVIEW, WC_TREEVIEW, WS_TABSTOP | TVS_DISABLEDRAGDROP | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS, 5, 5, 180, 340, WS_EX_CLIENTEDGE
    CONTROL "Class:", -1, "STATIC", SS_LEFT, 190, 10, 20, 10
    CONTROL "", IDC_MAIN_CLASS, "STATIC", SS_LEFT, 225, 10, 170, 10
    CONTROL "Part:", -1, "STATIC", SS_LEFT, 190, 20, 20, 10
    CONTROL "", IDC_MAIN_PART, "STATIC", SS_LEFT, 225, 20, 170, 10
    CONTROL "State:", -1, "STATIC", SS_LEFT, 190, 30, 20, 10
    CONTROL "", IDC_MAIN_STATE, "STATIC", SS_LEFT, 225, 30, 170, 10
    CONTROL "", IDC_MAIN_THEMEVIEW_1, THEMEVIEW_CLASS, 0, 190, 45, 10, 10
    CONTROL "", IDC_MAIN_THEMEVIEW_2, THEMEVIEW_CLASS, 0, 235, 45, 20, 10
    CONTROL "", IDC_MAIN_THEMEVIEW_7, THEMEVIEW_CLASS, THEMEVIEW_STYLE_DRAWTEXT, 320, 45, 20, 10
    CONTROL "", IDC_MAIN_THEMEVIEW_3, THEMEVIEW_CLASS, 0, 190, 60, 20, 20
    CONTROL "", IDC_MAIN_THEMEVIEW_4, THEMEVIEW_CLASS, 0, 235, 60, 40, 20
    CONTROL "", IDC_MAIN_THEMEVIEW_8, THEMEVIEW_CLASS, THEMEVIEW_STYLE_DRAWTEXT, 320, 60, 40, 20
    CONTROL "", IDC_MAIN_THEMEVIEW_5, THEMEVIEW_CLASS, 0, 190, 85, 40, 40
    CONTROL "", IDC_MAIN_THEMEVIEW_6, THEMEVIEW_CLASS, 0, 235, 85, 80, 40
    CONTROL "", IDC_MAIN_THEMEVIEW_9, THEMEVIEW_CLASS, THEMEVIEW_STYLE_DRAWTEXT, 320, 85, 80, 40
    CONTROL "", IDC_MAIN_BITMAP_BKG, "STATIC", SS_BITMAP, 410, 10, 40, 120
    CONTROL "", IDC_MAIN_BITMAP_GLYPH, "STATIC", SS_BITMAP, 500, 10, 40, 120
    CONTROL "", IDC_MAIN_PROPSLIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT, 190, 135, 305, 210
    CONTROL "", IDC_MAIN_DUMMY, "STATIC", WS_DISABLED, -100, -100, 1, 1
END
